# java-full-stack-web-development

./: README.md
learn-springboot/: build.gradle  settings.gradle
learn-springboot/src/main/java/com/ms/app/: LearnSpringbootApplication.java
learn-springboot/src/main/java/com/ms/app/constant/enums/: GenderEnum.java
learn-springboot/src/main/java/com/ms/app/controller/: BookController.java  CustomErrorController.java  LoginController.java  SampleController.java  StudentController.java  TeacherController.java  UserController.java
learn-springboot/src/main/java/com/ms/app/infrastructure/converter/: ContactObjectConverter.java
learn-springboot/src/main/java/com/ms/app/model/embeddable/: GeneralInfo.java
learn-springboot/src/main/java/com/ms/app/model/entity/: StudentEntity.java  TeacherEntity.java  UserEntity.java
learn-springboot/src/main/java/com/ms/app/model/request/: LoginFormRequest.java
learn-springboot/src/main/java/com/ms/app/model/response/: LoginFormResponse.java
learn-springboot/src/main/java/com/ms/app/repository/: UserRepository.java
learn-springboot/src/main/resources/: application.yml  banner.txt
learn-springboot/src/test/java/com/ms/app/: LearnSpringbootApplicationTests.java
spring-security-jwt/: build.gradle
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/: SpringSecurityJwtApplication.java  StaticInitializer.java
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/config/: AspectConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/constant/: ApiDocsConstant.java  AppConstant.java  ResponseMessageConstant.java  RestURIConstant.java  TableNameConstant.java
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/constant/enums/: UserRoleEnum.java
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/infrastructure/aspect/: RequireAuthenticatedUserAspect.java
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/infrastructure/exception/: AuthException.java  BadRequestException.java  BaseException.java  (+5 more)
spring-security-jwt/src/main/java/com/ms/spring_security_jwt/util/: ApplicationContextUtil.java  ApplicationUtil.java  JsonUtil.java  JwtUtil.java  StaticBeanUtil.java
spring-security-jwt/src/main/resources/: application-dev.yml  application.yml
spring-security-jwt/src/test/java/com/ms/spring_security_jwt/: SpringSecurityJwtApplicationTests.java
(+346 files in other folders)
